VITE_FIREBASE_API_KEY= "AIzaSyCaQORL9YY5hsBJrqI0S6rgVLUygmzsN3s"
VITE_FIREBASE_AUTH_DOMAIN= "studentsdashboard-6b96f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "studentsdashboard-6b96f"
VITE_FIREBASE_STORAGE_BUCKE= "studentsdashboard-6b96f.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "523160780763"
VITE_FIREBASE_APP_ID="1:523160780763:web:058709493973a606af31fe" 